accountInfoSectionTitle=Thông tin tài khoản
accountInfoTitle=Thông tin tài khoản | FilmBooking
addFilmTitle=Thêm phim mới | FilmBooking
addRoomTitle=Thêm phòng mới | FilmBooking
addShowtimeTitle=Thêm suất chiếu mới | FilmBooking
bookingFilmSectionTitle=Đặt phim
bookingFilmTitle=Đặt phim | FilmBooking
bookingHistorySectionTitle=Lịch sử đặt phim
bookingHistoryTitle=Lịch sử đặt phim | FilmBooking
changeInfoSectionTitle=Thay đổi thông tin tài khoản  
changeInfoTitle=Thay đổi thông tin tài khoản | FilmBooking
changePasswordSectionTitle=Đổi mật khẩu
changePasswordTitle=Đổi mật khẩu | FilmBooking
editFilmTitle=Chỉnh sửa phim | FilmBooking
editRoomTitle=Chỉnh sửa phòng | FilmBooking
editShowtimeTitle=Chỉnh sửa suất chiếu | FilmBooking
filmInfoSectionTitle=Thông tin phim
filmInfoTitle=Thông tin phim | FilmBooking
filmManagementTitle=Quản lý phim | FilmBooking
forgotPassTitle=Quên mật khẩu | FilmBooking
forgotPassSectionTitle=Quên mật khẩu
homeTitle=Trang chủ | FilmBooking
invoiceInfoTitle=Thông tin hoá đơn | FilmBooking
loginSectionTitle=Đăng nhập
loginTitle=Đăng nhập | FilmBooking
newFilmArriveSectionTitle=Phim vừa ra rạp
signupSectionTitle=Đăng ký tài khoản
signupTitle=Đăng ký tài khoản | FilmBooking
roomManagementTitle=Quản lý phòng | FilmBooking
showtimeManagementTitle=Quản lý suất chiếu | FilmBooking
searchResultsSectionTitle=Kết quả tìm kiếm
searchResultsTitle=Kết quả tìm kiếm | FilmBooking
http404Title=404 | Không tìm thấy trang
http403Title=403 | Truy cập bị từ chối
http500Title=500 | Lỗi đến từ server
http400Title=400 | Yêu cầu không hợp lệ