# FilmBooking-WebProgramming

./: .gitignore  LICENSE  README.md  pom.xml
.github/: dependabot.yml
sql/: Project-Film-MySQL.sql  Project-Film-Postgres-17-10-2023.sql  Project-Film-PostgresSQL.sql
src/main/java/: Test.java
src/main/java/com/filmbooking/: Test.java
src/main/java/com/filmbooking/DAOservices/: FilmDAOServicesImpl.java  FilmGenreDAOServicesImpl.java  GenreDetailDAOServicesImpl.java  IFilmDAOServices.java  IFilmGenreDAOServices.java  IGenreDetailDAOServices.java  IUserDAOServices.java  UserDAOServicesImpl.java
src/main/java/com/filmbooking/configs/: DatabaseConfigs.java  MailConfigs.java
src/main/java/com/filmbooking/controller/: AddFilmController.java  AdminController.java  DeleteFilmController.java  ForgotPasswordController.java  HandlesForgotPassServlet.java  HandlesLoginServlet.java  HandlesLogoutServlet.java  HandlesRegisterDataModal.java  HandlesResetPassServlet.java  HandlesSignupServlet.java  HomeController.java  LoginController.java  LogoutController.java  RenderFilmsServlet.java  ResetPasswordController.java  SignupController.java
src/main/java/com/filmbooking/dao/: AbstractDAOImpl.java  FilmBookingDAOImpl.java  FilmDAOImpl.java  FilmGenreDAOImpl.java  FilmGenreDetailViewDAOImpl.java  GenericDAOImpl.java  GenreDAOImpl.java  IDAO.java  IManyToManyDAO.java  RoomDAOImpl.java  ShowtimeDAOImpl.java  ShowtimeViewDAOImpl.java  TheaterDAOImpl.java  UserDAOImpl.java
src/main/java/com/filmbooking/database/: DatabaseConnection.java  DatabaseServices.java
src/main/java/com/filmbooking/databaseConfig/: DatabaseConfig.java  DatabaseServices.java
src/main/java/com/filmbooking/filmbookingwebprogramming/: HandlesLoginServlet.java
src/main/java/com/filmbooking/filters/: AuthAdminLoginFilter.java  AuthLoginFilter.java  DeleteExpiredFilmBookingFilter.java  HideFileExtensionFilter.java
src/main/java/com/filmbooking/hibernate/: HibernateManagement.java  HibernateSessionProvider.java
src/main/java/com/filmbooking/model/: Film.java  Genre.java  (+12 more)
src/main/resources/emailTemplates/: resetPasswordEmail_en.html  resetPasswordEmail_vi.html
src/main/resources/properties/: application.properties  message.properties  messageAdmin.properties  messageAdmin_en_US.properties  message_en_US.properties  pageTitle.properties  pageTitle_en_US.properties  statusCode.properties  statusCode_en_US.properties
src/main/webapp/: admin.jsp  already-login-nav.jsp  footer.jsp  forgot.jsp  head-links.jsp  index.jsp  login.jsp  not-login-nav.jsp  register-modal.jsp  reset-password.jsp  signup.jsp
src/main/webapp/WEB-INF/: error-page.jsp  web.xml
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: checkCookiesEnabled.js  handlesAccordions.js  handlesAnimation.js  handlesBackToTop.js  handlesChooseSeats.js  handlesDisplaySelectedGenres.js  handlesFilmVoteStars.js  handlesNavigationBar.js  handlesScrolls.js  handlesSearchModal.js  handlesShowModal.js  handlesSubmitHiddenForm.js  handlesTab.js  handlesUploadFilmImg.js  handlesValidateForm.js  main.js  utils.js
src/main/webapp/views/components/: admin-panel.jsp  already-login-nav.jsp  cookies-disabled.jsp  footer.jsp  head-links.jsp  navigation-bar.jsp  not-login-nav.jsp  pagination.jsp  statusCodeMessage.jsp  upload-modal.jsp
src/main/webapp/views/error/: 404.jsp  error.jsp
src/main/webapp/views/layout/: master.jsp
(+185 files in other folders)
